/* Typesetter.css Ⓒ2012 Timothy Allen | https://gitorious.org/typesetter-css/ */

@background: #fffcf0;
@foreground: #333350;
@shaded_bg: rgba(0, 0, 0, 0.1);

@line: 1.2rem;
@hairline: 0.1rem;
@smallfont: 0.80rem;

@bodywidth: 35rem;
@asidewidth: 0.3 * @bodywidth;

@import "normalize.css";

html {
    background: @background;
    color:      @foreground;
    font-size: 1em;
    line-height: @line;

    text-align: justify;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

:link { color: #55C; }
:link:hover { color: #33E; background: @shaded_bg; }
:visited { color: #848; }
:visited:hover { color: #A3A; }
:link:active, :visited:active { color: #E33; }

body {
    width: @bodywidth;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

h1, h2, h3, h4, h5, h6 { margin: @line 0; }

h1 {
    line-height: 3 * @line;
}
h2, h3 {
    line-height: 2 * @line - @hairline;
    border-bottom: @hairline solid currentColor;
}
h4, h5, h6 {
    line-height: @line;
}

h1 { font-size: 2.00 * @line; text-align: center; }
h2 { font-size: 1.50 * @line; }
h3 { font-size: 1.25 * @line; }
h4 { font-size: 1.00 * @line; }
h5 { font-size: 0.80 * @line; }
h6 { font-size: 0.66 * @line; }

p, div, ul, ol, blockquote, address, table, pre { margin: @line 0; }

li p:first-child, dd p:first-child { margin-top: 0; }
li p:last-child, dt p:last-child { margin-bottom: 0; }

p+p { text-indent: @line; }

ul, ol {
    padding-left: 0;
    margin-left: 2 * @line;
}
li ul, li ol { margin-top: 0; margin-bottom: 0; }

dt { font-weight: bolder; margin-top: @line; }
dd { margin-bottom: @line; margin-left: @line; }

blockquote {
    /*
     * This overflow setting prevents the margins on blockquote's contents from
     * collapsing with blockquote's siblings, which means our border and
     * background will be nicely separate.
     */
    overflow: hidden;
    padding: 0 @line;
    border-radius: @line / 2;
    background: @shaded_bg;
}

table { margin-left: auto; margin-right: auto; }

thead { border-bottom: @hairline solid currentColor; }
tfoot { border-top:    @hairline solid currentColor; }
thead, tfoot {
    th, td {
	line-height: @line - @hairline;
    }
}

td, th { font-size: @smallfont; padding: 0 (@line / 2); }
td:first-child, th:first-child { padding-left: 0; }
td:last-child, th:last-child { padding-right: 0; }

tr:nth-child(even) { background: @shaded_bg; }

pre {
    padding: @line 0;
    border-left: @hairline solid currentColor;
    padding-left: @line - @hairline;
}

hr {
    color: inherit;
    margin: @line 0;
    margin-top: -1 * @hairline;
    padding: 0;
    border: none;
    border-top: @hairline solid currentColor;
    height: 0;
}

aside {
    clear: right;
    float: right;
    margin: @line;
    width: @asidewidth;
    margin-right: 0 - @line - @line - @asidewidth - @line;

    font-size: @smallfont;
    line-height: @line;

    padding: 0 @line;
    outline: @hairline solid currentColor;

    h1, h2 { font-size: 0.8 * @line; line-height: @line; }
    h3, h4 { font-size: 0.6 * @line; line-height: @line; }
}

/* Special support for footnotes from Pandoc */
div.footnotes { font-size: @smallfont; }
